body {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-image: url("images/background_corona.jpg");
    font-family: 'Open Sans', sans-serif;
    color: #000;    
}

.single-landing_page {
	#page {
	   padding: 0px;
	   background-color: transparent;
	}
	
	.splash-banner {
	    background-color: rgba(0, 0, 0, .7);
	    color: #fafafa;
	    padding: 10px;
	    font-size: 26px;
	    line-height: 34px;	    
	    border-radius: 5px 5px 0 0;
	    -moz-border-radius: 5px 5px 0 0;
	    -webkit-border-radius: 5px 5px 0 0;
	    -o-border-radius: 5px 5px 0 0;
		em {
		    text-decoration: underline;
		    font-style: normal;
		}	    
	}	
}

.header, .footer {
    background-color: rgba(0, 0, 0, .7);
    color: #fafafa;
    
	h3 {
	    font-size: 32px;
		a {
		    color: #fafafa;
		    &:hover {
                text-decoration: none;
            }
		}    
	}
	
	.listless {
	    list-style-type: none;
	    margin: 18px 0 0;
	    padding: 0px;
	    
	    li {
	       display: inline-block;
	       padding-right: 15px;
	       font-size: 20px;
	       text-transform: lowercase;
	       a {
	           color: #fafafa;
           }
	   }
	}	
}

.header {
    margin-bottom: 90px;
}

.footer {
	margin-top: 60px;
}

#page {
	.page-header, .entry-title {
	   margin-top: 0px;
    }
    .entry-title {
        font-size: 32px;
    }
    .entry-content {
        font-size: 14px;
        line-height: 26px;
    }
}

#secondary {
	.well {
	   padding: 15px;
	   .widget-title {
	       margin-top: 0px;
	       font-size: 16px;
	       line-height: 18px;
	   }
	}	
}

.container div.homepage-corners {
    margin-top: 0px;
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;  
}

.container-inner {
    margin-top: 80px;
    background-color: rgba(214, 214, 214, 0.75);
    padding: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 30px;
}

.question-row {
    padding-top: 40px;
    text-align: center;
    font-size: 18px;
}

.inner-copy {
    font-size: 18px;
    padding-top: 25px;
}

.inner-copy strong {
    color: #1B59E0;
}

.signup-copy {
    font-size: 20px;
    line-height: 34px;      
}

.signup-copy .bullets {
    padding-top: 30px;
}

.body-copy {
    padding-top: 40px;
    font-size: 16px;
    line-height: 24px;
}

.body-copy .bullets {
    padding-top: 15px;
    margin-left: 100px;
}

.body-copy .bullets li, .signup-copy .bullets li, .signup-copy .checklist li {
    padding-bottom: 15px;
}

.checklist {
    margin-left: 50px;
}

.headshot {
    border-radius: 3px;
    border: 1px solid #333;
    padding: 1px;
    box-shadow: 2px 2px 2px 2px #aaa;
}

.testimonials {
    padding: 30px;
}

.testimonial-text {
    font-size: 20px;
    line-height: 32px;
}

.sign-up-top label {
    font-size: 16px;
}

.sign-up-top h3 {
    margin-top: 0px;
}

.sign-up-top input[type="text"], .sign-up-top input[type="password"] {
    font-size: 16px;
    padding: 8px;
    width: 250px;
}

#featuresCarousel .carousel-control {
    line-height: 25px;
}

.carousel-inner .item-inner {
    position: relative;
}

.carousel-inner .carousel-bottom {
    position: absolute;
    padding: 15px;
    background-color: rgba(0, 0, 0, .7);
    color: #fafafa;
    bottom: 0px;
    width: auto;
    font-size: 32px;
    line-height: 44px;
}