.blue {
    color: #1B59E0;
}

.listless {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.centered {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.large {
    font-size: 28px;
    line-height: 36px;
}

.padded-both {
    padding-top: 20px;
    padding-bottom: 20px;
}

.min-body-height {
    min-height: 600px;
}

.carousel-indicators {
    display: none;
}